# jemdoc: menu{MENU}{index.html}, nofooter  
=Zeyu Bian 

~~~
{}{img_left}{zeyu.jpeg}{alt text}{350}{246}

Zeyu Bian, PhD \n\n
University of Miami \n\n
Email: zeyu.bian@miami.edu

~~~

= About

I am a Postdoctoral Research Associate at Miami Herbert Business School, working with [https://sites.google.com/view/lanwang/home  Dr. Lan Wang]. \n\n

Before that, I earned my PhD in Biostatistics from McGill University in 2022, supervised by [https://www.ericamoodie.com/ Dr. Erica Moodie] and [https://sahirbhatnagar.com/ Dr. Sahir Bhatnagar].\n\n


= Research
My research interests include 
- Statistical Reinforcement Learning
- Dynamic Treatment Regimens 
- Causal Inference
- Epidemiology


= Publications 

== Preprints

- *Bian Z*, Shi C, Qi Z, and Wang L (2023). 
Off-Policy Evaluation in Doubly Inhomogeneous Environments. [https://arxiv.org/pdf/2306.08719.pdf Preprint.] /*Journal of the American Statistical Association*/, in revision. \n

- Moodie EEM, *Bian Z*, Coulombe J, Lian Y, Yang Y, and Shortreed S (2023). Variable selection in high dimensions for discrete-outcome individualized treatment rules: A case study in reducing severity of depression symptoms. /*Biostatistics*/, in revision. \n

- *Bian Z*, Moodie EEM, Shortreed S, Lambert, S, Bhatnagar SR (2022). Variable Selection for Individualized Treatment Rules with Discrete Outcomes. /*The Journal of the Royal Statistical Society, Series C (Applied Statistics)*/, in revision. [https://arxiv.org/pdf/2205.13609.pdf  Preprint.] \n


== Publications/Accepted manuscripts

- *Bian Z*, Moodie EEM, Shortreed S, Bhatnagar SR (2023). [https://onlinelibrary.wiley.com/doi/full/10.1111/biom.13608 Variable Selection in Regression-based Estimation of Dynamic Treatment Regimes.] /*Biometrics*/,  79(2), 988-999. \n

- *Bian Z*, Moodie EEM, Shortreed S, Bhatnagar SR (2023). Tailoring Variable Selection and Ranking for Optimal Treatment Decision. Contributed to /*Handbook of Statistical Methods for Precision Medicine/*, edited by Cai T., Chakraborty B., Laber E., Moodie E. and van der Laan M. Chapman \& Hall CRC Handbooks of Modern Statistical Methods. \n  



