# jemdoc: menu{MENU}{index.html}, nofooter  
=Zeyu Bian 

~~~
{}{img_left}{zeyu.jpeg}{alt text}{350}{246}

Zeyu Bian, PhD \n\n

Email: zeyu.bian@mail.mcgill.ca

~~~

= About

I earned my PhD in Biostatistics from McGill University in 2022, supervised by [https://www.ericamoodie.com/ Dr. Erica Moodie] and [https://sahirbhatnagar.com/ Dr. Sahir Bhatnagar].\n\n


= Research


~~~
{}{img_right}{RL.jpg}{alt text}{800}{400}
My research interests include 
- Reinforcement Learning
- Dynamic Treatment Regimens 
- Causal Inference
- Dynamic and Personalized Pricing

~~~




= Publications 

== Preprints
 
- *Bian Z*, Qi Z, Shi C, and Wang L (2024). [https://arxiv.org/abs/2411.08126 A Tale of Two Cities: Pessimism and Opportunism in Offline Dynamic Pricing.]  \n


== Publications/Accepted manuscripts

- *Bian Z*, Shi C, Qi Z, and Wang L (2024). [https://www.tandfonline.com/doi/full/10.1080/01621459.2024.2395593?src=  Off-policy Evaluation in Doubly Inhomogeneous Environments.] /* Journal of the American Statistical Association*/, in press. \n


- *Bian Z*, Moodie EEM, Shortreed S, Lambert, S, Bhatnagar SR (2024). [https://academic.oup.com/jrsssc/advance-article/doi/10.1093/jrsssc/qlad096/7337330  Variable Selection for Individualized Treatment Rules with Discrete Outcomes.] /* Journal of the Royal Statistical Society, Series C (Applied Statistics)*/,  73(2), 298–313. \n

- Moodie EEM, *Bian Z*, Coulombe J, Lian Y, Yang Y, and Shortreed S (2023). [https://academic.oup.com/biostatistics/advance-article-abstract/doi/10.1093/biostatistics/kxad022/7259205?redirectedFrom=fulltext Variable selection in high dimensions for discrete-outcome individualized treatment rules: A case study in reducing severity of depression symptoms.] /*Biostatistics*/, 25(3), 633–647. \n

- *Bian Z*, Moodie EEM, Shortreed S, Bhatnagar SR (2023). [https://onlinelibrary.wiley.com/doi/full/10.1111/biom.13608 Variable Selection in Regression-based Estimation of Dynamic Treatment Regimes.] /*Biometrics*/,  79(2), 988-999. \n

- *Bian Z*, Moodie EEM, Shortreed S, Bhatnagar SR (2023). [https://www.taylorfrancis.com/chapters/edit/10.1201/9781003216223-14/tailoring-variable-selection-ranking-optimal-treatment-decisions-zeyu-bian-erica-moodie-susan-shortreed-sylvie-lambert-sahir-bhatnagar Tailoring Variable Selection and Ranking for Optimal Treatment Decision]. Contributed to Handbook of Statistical Methods for Precision Medicine, edited by Cai T., Chakraborty B., Laber E., Moodie E. and van der Laan M. Chapman \& Hall CRC Handbooks of Modern Statistical Methods. \n  



