# jemdoc: menu{MENU}{index.html}, nofooter  
==Zeyu Bian 

~~~
{}{img_left}{profile.jpg}{alt text}{280}{280}
PhD Candidate \n 
McGill University \n
1020 Pine Avenue West, Montreal, QC, H3A 1A2 \n 
zeyu.bian@mcgill.ca
~~~

== About me
I am a final year Biostatistics PhD student at McGill University under the direction of Professors [https://www.ericamoodie.com/ Erica Moodie] and [https://sahirbhatnagar.com/ Sahir Bhatnagar].

== Research
My research interests include 
- Dynamic Treatment Regimens 
- Causal Inference
- Semiparametric Statistics
- Missing Data
- Epidemiology


=== Recent Publications 
. Bian Z, Moodie EEM, Shortreed S, Bhatnagar SR (2021). Variable Selection in Regression-based Estimation of Dynamic Treatment Regimes. Biometrics, Accepted. 
\n
. Bian Z, Moodie EEM, Shortreed S, Bhatnagar SR (2021). Tailoring Variable Selection and Ranking for Optimal Treatment Decision. Contributed to Handbook of Statistical Methods for Precision Medicine, edited by Cai T., Chakraborty B., Laber E., Moodie E. and van der Laan M. Chapman \& Hall/CRC Handbooks of Modern Statistical Methods.  
\n
. Bian Z, Moodie EEM, Bhatnagar SR (2021). Variable Selection for Individualized Treatment Rule with Discrete Outcomes. Working Paper.