# jemdoc: menu{MENU}{index.html}, nofooter  
==Zeyu Bian 

~~~
{}{img_left}{zeyu.jpeg}{alt text}{350}{246}

Zeyu Bian \n \n
PhD Student \n\n
McGill University \n\n
Email: zeyu.bian@mail.mcgill.ca

~~~

== About

I am a Biostat PhD student at Department of Epidemiology and Biostatistics, McGill University, supervised by [https://www.ericamoodie.com/ Dr. Erica Moodie] and [https://sahirbhatnagar.com/ Sahir Bhatnagar].\n\n

I will become a Postdoctoral Research Associate at Miami Herbert Business School.

== Research
My research interests include 
- Statistical Reinforcement Learning
- Dynamic Treatment Regimens 
- Causal Inference
- Epidemiology


== Publications 
- *Bian Z*, Moodie EEM, Shortreed S, Lambert, S, Bhatnagar SR (2022). Variable Selection for Individualized Treatment Rules with Discrete Outcomes. [https://arxiv.org/pdf/2205.13609.pdf  Preprint.] \n

- *Bian Z*, Moodie EEM, Shortreed S, Bhatnagar SR (2021). Tailoring Variable Selection and Ranking for Optimal Treatment Decision. Contributed to Handbook of Statistical Methods for Precision Medicine, edited by Cai T., Chakraborty B., Laber E., Moodie E. and van der Laan M. Chapman \& Hall/CRC Handbooks of Modern Statistical Methods. \n  

- *Bian Z*, Moodie EEM, Shortreed S, Bhatnagar SR (2021). Variable Selection in Regression-based Estimation of Dynamic Treatment Regimes. Biometrics, in Press.  \n
