# jemdoc: menu{MENU}{resources.html}, nofooter  
==Resources


=== Dynamic Treatment Regimens and Precision Medicine
\n
[https://link.springer.com/book/10.1007%2F978-1-4614-7428-9 Statistical Methods for Dynamic Treatment Regimes, Bibhas Chakraborty and Erica E.M. Moodie] \n


[https://epubs.siam.org/doi/book/10.1137/1.9781611974188?mobileUi=0 Adaptive Treatment Strategies in Practice: Planning Trials and Analyzing Data for Personalized Medicine, Michael R. Kosorok and Erica E.M. Moodie]

=== Semiparametric Statistics
\n
[https://link.springer.com/book/10.1007/0-387-37345-4 Semiparametric Theory and Missing Data, Anastasios A. Tsiatis]

=== High Dimensional Statistics

\n[https://www.taylorfrancis.com/books/mono/10.1201/b18401/statistical-learning-sparsity-trevor-hastie-robert-tibshirani-martin-wainwright Statistical Learning with Sparsity The Lasso and Generalizations by Trevor Hastie, Robert Tibshirani and Martin Wainwright]\n

[https://www.cambridge.org/core/books/highdimensional-probability/797C466DA29743D2C8213493BD2D2102   High-Dimensional Probability, An Introduction with Applications in Data Science]\n